REACT_APP_GOOGLE_MAP_API_KEY=AIzaSyClY9U9-XrUymYIx9C2mXl2mgW84bkljo8
REACT_APP_FIREBASE_API_KEY=AIzaSyCnDNEWzlkdnn4MEsga0WB54ejXABFsnIE
REACT_APP_AUTH_DOMAIN=revents-e29f3.firebaseapp.com
REACT_APP_DATABASE_URL=https://revents-e29f3.firebaseio.com
REACT_APP_PROJECT_ID=revents-e29f3
REACT_APP_MESSAGING_SENDER_ID=187205630271
